/**
 * ===================================================================
 * GESTION DYNAMIQUE DES NIVEAUX - Syst√®me Universel
 * ===================================================================
 *
 * Ce module permet de lire dynamiquement les niveaux depuis la configuration
 * au lieu d'utiliser des valeurs hardcod√©es.
 *
 * Supporte : 6¬į, 5¬į, 4¬į, 3¬į et tous les formats de _STRUCTURE
 */

/**
 * Lit le niveau scolaire depuis _CONFIG
 * @return {string} Le niveau (ex: "6¬į", "5¬į", "4¬į")
 */
function lireNiveauDepuisConfig() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const configSheet = ss.getSheetByName('_CONFIG');

    if (!configSheet) {
      logLine('WARN', '‚ö†ÔłŹ Onglet _CONFIG introuvable, utilisation niveau par d√©faut: 6¬į');
      return '6¬į';
    }

    const data = configSheet.getDataRange().getValues();

    // Chercher la ligne NIVEAU
    for (let i = 0; i < data.length; i++) {
      if (String(data[i][0]).trim() === 'NIVEAU') {
        const niveau = String(data[i][1]).trim();
        if (niveau) {
          logLine('INFO', `‚úÖ Niveau lu depuis _CONFIG: ${niveau}`);
          return niveau;
        }
      }
    }

    logLine('WARN', '‚ö†ÔłŹ Param√®tre NIVEAU introuvable dans _CONFIG, utilisation: 6¬į');
    return '6¬į';
  } catch (e) {
    logLine('ERROR', `‚ĚĆ Erreur lecture niveau: ${e}`);
    return '6¬į';
  }
}

/**
 * Lit les noms des classes depuis _STRUCTURE (format LEGACY)
 * Format attendu : CLASSE_ORIGINE | CLASSE_DEST | EFFECTIF | OPTIONS
 * @return {string[]} Liste des noms de classes (ex: ['6¬į1', '6¬į2', '6¬į3'])
 */
function lireClassesDepuisStructureLegacy() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const structureSheet = ss.getSheetByName('_STRUCTURE');

    if (!structureSheet) {
      logLine('WARN', '‚ö†ÔłŹ Onglet _STRUCTURE introuvable');
      return null;
    }

    const data = structureSheet.getDataRange().getValues();
    if (data.length <= 1) {
      logLine('WARN', '‚ö†ÔłŹ _STRUCTURE vide');
      return null;
    }

    const headers = data[0];

    // V√©rifier si c'est le format LEGACY (CLASSE_ORIGINE/CLASSE_DEST)
    const origineIdx = headers.indexOf('CLASSE_ORIGINE');
    const destIdx = headers.indexOf('CLASSE_DEST');

    if (origineIdx !== -1 && destIdx !== -1) {
      // Format LEGACY d√©tect√©
      const classesSet = new Set();

      for (let i = 1; i < data.length; i++) {
        const origine = String(data[i][origineIdx] || '').trim();
        const dest = String(data[i][destIdx] || '').trim();

        if (origine) classesSet.add(origine);
        if (dest) classesSet.add(dest);
      }

      const classes = Array.from(classesSet).sort();
      logLine('INFO', `‚úÖ Classes lues depuis _STRUCTURE (format LEGACY): ${classes.join(', ')}`);
      return classes;
    }

    return null;
  } catch (e) {
    logLine('ERROR', `‚ĚĆ Erreur lecture _STRUCTURE (LEGACY): ${e}`);
    return null;
  }
}

/**
 * Lit les noms des classes depuis _STRUCTURE (format INITIALISATION)
 * Format attendu : Type | Nom Classe | Capacit√© Max | Prof Principal | Observations
 * @return {string[]} Liste des noms de classes sources (ex: ['6¬į1', '6¬į2', '6¬į3'])
 */
function lireClassesDepuisStructureInit() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const structureSheet = ss.getSheetByName('_STRUCTURE');

    if (!structureSheet) {
      return null;
    }

    const data = structureSheet.getDataRange().getValues();
    if (data.length <= 1) {
      return null;
    }

    const headers = data[0];

    // V√©rifier si c'est le format INITIALISATION (Type/Nom Classe)
    const typeIdx = headers.indexOf('Type');
    const nomIdx = headers.indexOf('Nom Classe');

    if (typeIdx !== -1 && nomIdx !== -1) {
      // Format INITIALISATION d√©tect√©
      const classes = [];

      for (let i = 1; i < data.length; i++) {
        const type = String(data[i][typeIdx] || '').trim().toUpperCase();
        const nom = String(data[i][nomIdx] || '').trim();

        // R√©cup√©rer uniquement les classes SOURCE
        if (type === 'SOURCE' && nom) {
          classes.push(nom);
        }
      }

      classes.sort();
      logLine('INFO', `‚úÖ Classes lues depuis _STRUCTURE (format INIT): ${classes.join(', ')}`);
      return classes;
    }

    return null;
  } catch (e) {
    logLine('ERROR', `‚ĚĆ Erreur lecture _STRUCTURE (INIT): ${e}`);
    return null;
  }
}

/**
 * G√©n√®re dynamiquement la liste des niveaux √† traiter
 * Remplace readNiveauxFromUI_() qui retourne des valeurs hardcod√©es
 *
 * Strat√©gie :
 * 1. Tente de lire depuis _STRUCTURE (format LEGACY)
 * 2. Sinon, tente format INITIALISATION
 * 3. Sinon, g√©n√®re depuis niveau + nombre de classes
 *
 * @return {string[]} Liste des niveaux (ex: ['6¬į1', '6¬į2', '6¬į3', '6¬į4', '6¬į5'])
 */
function genererNiveauxDynamiques() {
  logLine('INFO', 'ūüďč G√©n√©ration dynamique des niveaux...');

  // Strat√©gie 1 : Lire depuis _STRUCTURE (format LEGACY)
  const classesLegacy = lireClassesDepuisStructureLegacy();
  if (classesLegacy && classesLegacy.length > 0) {
    return classesLegacy;
  }

  // Strat√©gie 2 : Lire depuis _STRUCTURE (format INITIALISATION)
  const classesInit = lireClassesDepuisStructureInit();
  if (classesInit && classesInit.length > 0) {
    return classesInit;
  }

  // Strat√©gie 3 : G√©n√©rer depuis niveau + nombre par d√©faut
  const niveau = lireNiveauDepuisConfig();
  const nbClasses = 5; // Valeur par d√©faut

  const classes = [];
  for (let i = 1; i <= nbClasses; i++) {
    classes.push(`${niveau}${i}`);
  }

  logLine('WARN', `‚ö†ÔłŹ Niveaux g√©n√©r√©s par d√©faut: ${classes.join(', ')}`);
  return classes;
}

/**
 * Version am√©lior√©e de readNiveauxFromUI_() qui lit dynamiquement
 * @deprecated Utiliser genererNiveauxDynamiques() √† la place
 */
function readNiveauxFromUI_V2() {
  return genererNiveauxDynamiques();
}

// logLine : d√©finition canonique dans App.Core.js (pas de fallback local)
